<Solution>
  <Folder Name="/clients/">
    <Project Path="clients/SensorDashboard/SensorDashboard.csproj" />
  </Folder>
  <Folder Name="/services/" />
  <Folder Name="/services/data/">
    <Project Path="services/data/Data.Api/Data.Api.csproj" />
  </Folder>
  <Folder Name="/services/gateway/">
    <Project Path="services/gateway/Gateway.Api/Gateway.Api.csproj" />
  </Folder>
  <Folder Name="/services/shared/">
    <Project Path="services/shared/Airgap.Persistence/Airgap.Persistence.csproj" />
  </Folder>
  <Folder Name="/services/telemetry/">
    <Project Path="services/telemetry/Telemetry.Api/Telemetry.Api.csproj" />
  </Folder>
</Solution>
